<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DoFactory.Framework.ViewState.GlobalViewStateSingleton" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GlobalViewStateSingleton.cs</FileName>
      <HashCode>AAAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.Framework.ViewState.ViewStateProviderBase" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ProviderBase\ViewStateProviderBase.cs</FileName>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.Framework.ViewState.ViewStateProviderCollection" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ProviderBase\ViewStateProviderCollection.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.Framework.ViewState.ViewStateProviderService" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ProviderBase\ViewStateProviderService.cs</FileName>
      <HashCode>AIACAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.Framework.ViewState.ViewStateProviderServiceSection" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ProviderBase\ViewStateProviderServiceSection.cs</FileName>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.Framework.ViewState.ViewStateProviderCache" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ViewStateProviderCache.cs</FileName>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.Framework.ViewState.ViewStateProviderGlobal" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ViewStateProviderGlobal.cs</FileName>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.Framework.ViewState.ViewStateProviderSession" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ViewStateProviderSession.cs</FileName>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>