<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DoFactory.BusinessLayer.BusinessObjects.Category" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Category.cs</FileName>
      <HashCode>AAAAIAAAAAAgggAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.BusinessLayer.BusinessObjects.Customer" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Customer.cs</FileName>
      <HashCode>EAkAAAAAAAEAgAAIAEAAAAAQAAIAABAAAAAAJAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.BusinessLayer.BusinessObjects.Order" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Order.cs</FileName>
      <HashCode>GAEAACBAQAAAAIAAABAIIAAAQAAAAAQAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.BusinessLayer.BusinessObjects.OrderDetail" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>OrderDetail.cs</FileName>
      <HashCode>IAECCAACAAAAAAABAAAAAAAAAAAAAAAAAoAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.BusinessLayer.BusinessObjects.Product" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Product.cs</FileName>
      <HashCode>MAABCAAAAAAABAAAAAAAAAAAICAAAABAAAAAgAAoCAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.BusinessLayer.BusinessObjects.ProxyList&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ProxyList.cs</FileName>
      <HashCode>AGIBAEAAAAAAABgQCAAARAQRAAAAAAAASAAAAABQIAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>