<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="WindowsSOAClient.Customer" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>ClientBusinessObjects\Customer.cs</FileName>
      <HashCode>EAEAAAAAAAEAAAAIAEAAAAAQAAIAABAAAAAABAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsSOAClient.Order" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ClientBusinessObjects\Order.cs</FileName>
      <HashCode>GAEAACBAQAAAAIAAABAIIAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsSOAClient.OrderDetail" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ClientBusinessObjects\OrderDetail.cs</FileName>
      <HashCode>IAECCAACAAAAAAABAAAAAAAAAAAAAAAAAoAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsSOAClient.FormAbout" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormAbout.cs</FileName>
      <HashCode>AAAAAAAAACAAABQAAACAAAACAAAAgAAAAAAAAABBAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsSOAClient.FormCustomer" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormCustomer.cs</FileName>
      <HashCode>ABAAAAAAAKAAABAMAAHABAACAAIAAAAAIAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsSOAClient.FormLogin" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormLogin.cs</FileName>
      <HashCode>AAAAAAAAACAgABAAAACAFAACEAACIEAKASAAAAMIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsSOAClient.FormMain" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormMain.cs</FileName>
      <HashCode>BISwRA0wACAAAAgKDESKYA4iEGiAIUABSzkgkzBBMAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsSOAClient.FormUrl" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormUrl.cs</FileName>
      <HashCode>AAAAAAAAACAAABAAEACABAACEAAAAAAIACAAAAFAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsSOAClient.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsSOAClient.ServiceUrl" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ServiceUrl.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsSOAClient.Properties.Resources" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsSOAClient.Properties.Settings" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Settings.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAAAQAABAAAAAAAAAAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>