<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DoFactory.Framework.Log.LogEventArgs" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>LogEventArgs.cs</FileName>
      <HashCode>AAAAgAAAAAAAAAAEBAAAAAAgAAAAAAABEABAIAQAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.Framework.Log.ObserverLogToDatabase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObserverLogToDatabase.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DoFactory.Framework.Log.ObserverLogToEmail" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObserverLogToEmail.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAigAAAAAACAAACAAEAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DoFactory.Framework.Log.ObserverLogToEventlog" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObserverLogToEventlog.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.158" />
  </Class>
  <Class Name="DoFactory.Framework.Log.ObserverLogToFile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObserverLogToFile.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DoFactory.Framework.Log.SingletonLogger" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SingletonLogger.cs</FileName>
      <HashCode>AAAAAEAAAAAAAYIBAAAAABCAEIhAAACAQAAAQEQEAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="DoFactory.Framework.Log.ILog" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ILog.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DoFactory.Framework.Log.LogSeverity" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>LogSeverity.cs</FileName>
      <HashCode>AAAAAAAAAAAAAYAAAAAAABAAAAAAAAAAAAAAAEAEAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>