<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DoFactory.Framework.Controls.MenuComposite">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MenuComposite.cs</FileName>
      <HashCode>AAAAAAAAAAAAgBAQAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoFactory.Framework.Controls.MenuCompositeItem">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MenuCompositeItem.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAABAAEAAAEABAAAAAAAAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>