<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Global">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\Global.asax.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAoBAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PageBase">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\PageBase.cs</FileName>
      <HashCode>QAAAAkBABAAAAAAAAAAgQAAAIAAAABAAAAAQAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>